{
  "name": "ihuzoapihubtest",
  "version": "1.0.0",
  "description": "This repository is for testing ihuzo api integration idea",
  "main": "server.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "npm run build && node dist/server.js",
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Perfectizihirwe/ihuzoapihubtest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Perfectizihirwe/ihuzoapihubtest/issues"
  },
  "homepage": "https://github.com/Perfectizihirwe/ihuzoapihubtest#readme",
  "dependencies": {
    "@babel/node": "^7.20.7",
    "axios": "^1.3.4",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "sequelize": "^6.30.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.21.0",
    "sequelize-cli": "^6.6.0"
  }
}
